<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contacts/header.css">
	<link rel="stylesheet" type="text/css" href="css/contacts/main.css">
	<link rel="stylesheet" type="text/css" href="css/contacts/footer.css">
	<script src="js/script.js"></script>
</head>
<body>
	<header class="header">
		<div class="header__logo">
			<img src="images/index/icons/spasskaya-tower.png" />
			<h2>MyMoscow</h2>
		</div>
		<nav class="header__menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="tyrs.html">Наши услуги</a></li>
				<li><a href="index.html">О компании</a></li>
				<li><a href="contats.html">Контакты</a></li>
				<li><a href="index.html">Отзывы</a></li>
			</ul>
		</nav>
	</header>

	<section class="section__title">
		<div class="section__title_banner">
			<img src="images/dop/top2.jpg">
		</div>
		<div class="section__title_blackout"></div>
		<div class="section__title_header">
			<h1>MyMoscow</h1>
			<h3>агенство интересный маршрутов</h2>
			<h2>-Контакты-</h2>
		</div>
	</section>
	<main class="main">
		<section class="section__contats">
			<h2>Контакты</h2>
			<p>
				Мы - команда тех, кто любит историю и любит Москву.   
				<br><br>
				Москва – это не только место по «заколачиванию денег» и «взращиванию карьеры», а еще и бесконечно красивые памятники природы, заказники, парки, заповедники. Активный отдых в Москве и Подмосковье – это отличная возможность вырваться из душного мегаполиса куда-нибудь в «дебри», навстречу приключениям. К счастью, не все Подмосковье еще «облагорожено» асфальтными дорожками и высоченными коттеджными заборами. Еще встречаются места, настолько глухие и далекие, что, очутившись там, кажется, что ты – первый человек, ступивший на эту землю.  
				<br><br>
				Там, где не проедет автомобилист и даже велосипедист, найдет лазейку и откроет для себя все красоты 100% бездорожья турист, проводящий свой активный отдых в Подмосковье.
			</p>

            <article class="section__contats_employee">
                <div class="section__contats_employee_item">
                    <img src="images/dop/man.jpg">
                    <div class="section__contats_employee_item-info">
                        <h4>Александр Рыбаков</h4>
						<p>директор</p>
						<br>
						<p>По всем вопросам пишите на почту:<br>
                        <strong>rybakov@mymoscow.ru</strong></p>
                    </div>
				</div>
				
                <div class="section__contats_employee_item">
                    <img src="images/dop/woman.jpg">
                    <div class="section__contats_employee_item-info">
                        <h4>Елена Белкина</h4>
						<p>руководитель корпоративного отдела</p>
						<br>
						<p>По всем вопросам пишите на почту:<br>
                         	<strong>belkina@mymoscow.ru</strong></p>
                    </div>
                </div>
			</article>
        </section>
        
        <section class="section__communication">
            <article class="section__communication-contacts">
                <div class="section__communication-contacts_item">
                    <img src="images/index/icons/placeholder.png">
					<p>Москва,<br> 
						Большая Спасская 12</p>
                </div>
                <div class="section__communication-contacts_item">
                    <img src="images/index/icons/mail.png">
					<p>E-mail:<br>
						info@mymoscow.ru</p>
                </div>
                <div class="section__communication-contacts_item">
                    <img src="images/index/icons/telephone.png">
					<p>Телефон:<br>
						8 (495) 626-46-00</p>
                </div>
            </article>
            <article class="section__communication-form">
                <h2>Напишите нам</h2>
                <form method="POST" action="">
                    <input type="text" name="name_fio" placeholder="ФИО"><br>
                    <input type="email" name="email" placeholder="E-mail"><br>
                    <textarea rows="5" placeholder="Ваше сообщение"></textarea><br>
                    <button>отправить</button>
                </form>
            </article>
        </section>

        <section class="section__maps">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af2df7e4efa30b029d1dc56854629d5b3f8d139df1dd214299c2ea1bd41e7a72a&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </section>
	</main>
	<footer class="footer">
		<section class="footer__info">
			<article class="footer__info_item">
				<div class="footer__info_item-logo">
					<img src="images/index/icons/spasskaya-tower.png">
					<h2>MyMoscow</h2>
				</div>
				<div class="footer__info_item-text">
					<p>Мы приглашаем тебя на самые разные экскурсии по Москве. Автобусные и пешеходные, на целый день или на несколько часов, на свежем воздухе или с заходом в здания - у нас в ассортименте более 20 авторских экскурсий по Москве, выбирай и узнавай Москву вместе с нами!</p>
				</div>
			</article>
			<article class="footer__info_item">
				<h3>Контакты</h3>
				<div class="footer__info_item-contact">
					<img src="images/index/icons/placeholder.png">
					<p>Москва, Большая Спасская 12</p>
				</div>
				<div class="footer__info_item-contact">
					<img src="images/index/icons/mail.png">
					<p>moscow@imoscow.ru</p>
				</div>
				<div class="footer__info_item-contact">
					<img src="images/index/icons/telephone.png">
					<p>8 (495) 626-46-00</p>
				</div>
			</article>
			<article class="footer__info_item">
				<h3>Последние новости</h3>
				<div class="footer__info_item-new">
					<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet varius est, ut varius risus. Integer sed aliquam sem. Suspendisse venenatis viverra ipsum nec consecteturstandard dummy</p>
					<time datetime="11-08-2020">11 августа 2020</time>
				</div>
				<div class="footer__info_item-new">
					<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					<time datetime="11-08-2020">11 августа 2020</time>
				</div>
			</article>
		</section>
		<section class="footer__avtor">
			<div class="footer__avtor_content">
				<span class="footer__avtor_content_item">
					<p>© 2020 Copyright. Все права защищены</p>
				</span>
				<span class="footer__avtor_content_item">
					<p>Designed by Nordic IT School</p>
				</span>
				<div class="footer__avtor_content_item-messanger">
					<a>
						<img src="images/index/social/vk.png">
					</a>
					<a>
						<img src="images/index/social/facebook.png">
					</a>
					<a>
						<img src="images/index/social/instagram.png">
					</a>
				</div>
			</div>
		</section>
	</footer>
	</body>
</html>
