<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Туры</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/tyrs/header.css">
		<link rel="stylesheet" type="text/css" href="css/tyrs/main.css">
		<link rel="stylesheet" type="text/css" href="css/tyrs/footer.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<img src="images/index/icons/spasskaya-tower.png" />
				<h2>MyMoscow</h2>
			</div>
			<nav class="header__menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="tyrs.html">Наши услуги</a></li>
					<li><a href="index.html">О компании</a></li>
					<li><a href="contats.html">Контакты</a></li>
					<li><a href="index.html">Отзывы</a></li>
				</ul>
			</nav>
		</header>

		<section class="section__title">
			<div class="section__title_banner">
				<img src="images/dop/top1.jpg">
			</div>
			<div class="section__title_blackout"></div>
			<div class="section__title_header">
				<h1>MyMoscow</h1>
				<h3>агенство интересный маршрутов</h2>
				<h2>-Туры-</h2>
			</div>
		</section>
		<main class="main">
			<section class="section__information_tyrs">
				<h2>Выберите ТУР</h2>
				<article class="section__information_tyrs_content">
					<img src="images/dop/3_01.jpg">
					<div class="section__information_tyrs_content_text">
						<h3>Экскурсия-квест в комплексе Москва-сити</h3>
						<p>
							Сначала вам предложат погулять по “острову из стекла и бетона”, полюбоваться на стеклянные здания снизу, узнать историю комплекса и особенности каждой из башен. Затем на лифте, который движется со скоростью 7м/с, вы попадёте на смотровую площадку на высоту 230 метров. В Москве ей нет аналогов. С такой высоты как на ладони видны объекты Москва-Сити на самых разных этапах строительства. Воспользовавшись этой ситуацией экскурсовод расскажет о том, из чего состоит небоскреб, как обеспечивается его устойчивость, безопасность. Вопросы: как поднимается бетон, какой длины сваи, и как доставляется вода на высоту более 300 метров, также не останутся без ответа.  
							<br><br>
							Затем неожиданно поступит сообщение о том, что где-то в Москва-Сити заложено взрывное устройство. На поиски источника опасности будут направлены экскурсанты, которые уже прекрасно знают комплекс и должны справиться с этой нелегкой задачей. 
						</p>
						<h4> 2 часа - 2300 руб.</h4>
						<a>Забронировать</a>
					</div>
				</article>	
				
				<article class="section__information_tyrs_content">
					<div class="section__information_tyrs_content_text-right">
						<h3>Легенды Сталинских высоток</h3>
						<p>
							Семь сталинских высоток — это визитная карточка Москвы, одни из самых красивых и уникальных зданий Европы. Но говорят, что целью авторов проекта во главе с самим Сталиным было не только продемонстрировать миру силу и могущество Советской державы, но и заложить в архитектуру столицы некую сакральную идею — пояс астероидов или восьмиконечную масонскую звезду. Центром её стал бы легендарный Дворец Советов, построенный на месте Старого Храма Христа. Фундаменты всех девяти высоток заложены в один день. Почти все они строились вдоль Садового кольца, как бы обрамляя исторический центр столицы. В 1950 г. Сталин отдал приказ — каждую из башен должен венчать шпиль со звездой. И эти шпили, как и сами звезды, тоже имели свой магический смысл.  
						</p>
						<h4> 3 часа - 2900 руб.</h4>
						<a>Забронировать</a>
					</div>
					<img src="images/dop/2_02.jpg">
				</article>	
				
				<article class="section__information_tyrs_content">
					<img src="images/dop/3_03.jpg">
					<div class="section__information_tyrs_content_text">
						<h3>По следам Мастера и Маргариты</h3>
						<p>
							"Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах... ". Так начинается один из самых значительных и известных романов XX века. Москва является в нём одним из действующих героев, ведь Воланд прибывает не только ради изучения "недавно найденных рукописей чернокнижника в государственной библиотеке", но и чтобы посмотреть, как изменился город. Мы увидим большинство мест, в которых происходят описанные в романе события: от "Нехорошей квартиры" (Большая Садовая, 302-бис, пятый этаж, кв. № 50), где жил сам М.А.Булгаков и куда он "поселил" Воланда со свитой через Патриаршие пруды и один из возможных особняков Маргариты мы пройдём к Моссолиту — литературному институту им. М.Горького и пройдёмся по переулку, где Мастер встретился с Маргаритой, а сам Михаил Афанасьевич со своей женой. Возможен вариант 4-5 часовой экскурсии, где мы также проследим за полётом Маргариты на метле, узнаем о том, как Н.В.Гоголь "укрыл своей чугунной шинелью" М.А.Булгакова и закончим маршрут у подвала Мастера.  
						</p>
						<h4>1,5 часа -1900 руб.</h4>
						<a>Забронировать</a>
					</div>
				</article>	
	
				<article class="section__information_tyrs_content">
					<div class="section__information_tyrs_content_text">
						<h3>Легенды московского метро</h3>
						<p>
							Построенная в 30-е годы система московского метрополитена была частью грандиозного замысла по переустройству столицы. Маршрут экскурсии пройдет по трассе первых линий метрополитена, в основном — по самой известной — Сокольнической. Ее открытие в 1935 году было воспринято как один из триумфов коммунизма. Строительство этой ветки стоило Москве невосполнимых потерь — ведь прошла она по старинным московским храмам.  
							<br><br>
							Начнётся экскурсия возле станции метро «Кропоткинская», которой предстояло стать подземным этажом грандиозного Дворца Советов, который планировалось создать на месте храма Христа Спасителя. Маршрут экскурсии включает осмотр ст. м. «Кропоткинская», «Библиотека им Ленина», «Лубянка» с выходом на площадь, «Арбатская», «Охотный ряд», «Новокузнецкая». Экскурсия завершается на ст.м. «Площадь революции», знаменитой своими бронзовыми скульптурами. О том, какую тайну они хранят и по сей день, вы узнаете из рассказа экскурсовода.  
						</p>
						<h4>1 час - 1500 руб.</h4>
						<a>Забронировать</a>
					</div>
					<img src="images/dop/2_04.jpg">
				</article>
			</section>
		</main>

		<footer class="footer">
			<section class="footer__info">
				<article class="footer__info_item">
					<div class="footer__info_item-logo">
						<img src="images/index/icons/spasskaya-tower.png">
						<h2>MyMoscow</h2>
					</div>
					<div class="footer__info_item-text">
						<p>Мы приглашаем тебя на самые разные экскурсии по Москве. Автобусные и пешеходные, на целый день или на несколько часов, на свежем воздухе или с заходом в здания - у нас в ассортименте более 20 авторских экскурсий по Москве, выбирай и узнавай Москву вместе с нами!</p>
					</div>
				</article>
				<article class="footer__info_item">
					<h3>Контакты</h3>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/placeholder.png">
						<p>Москва, Большая Спасская 12</p>
					</div>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/mail.png">
						<p>moscow@imoscow.ru</p>
					</div>
					<div class="footer__info_item-contact">
						<img src="images/index/icons/telephone.png">
						<p>8 (495) 626-46-00</p>
					</div>
				</article>
				<article class="footer__info_item">
					<h3>Последние новости</h3>
					<div class="footer__info_item-new">
						<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet varius est, ut varius risus. Integer sed aliquam sem. Suspendisse venenatis viverra ipsum nec consecteturstandard dummy</p>
						<time datetime="11-08-2020">11 августа 2020</time>
					</div>
					<div class="footer__info_item-new">
						<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
						<time datetime="11-08-2020">11 августа 2020</time>
					</div>
				</article>
			</section>
			<section class="footer__avtor">
				<div class="footer__avtor_content">
					<span class="footer__avtor_content_item">
						<p>© 2020 Copyright. Все права защищены</p>
					</span>
					<span class="footer__avtor_content_item">
						<p>Designed by Nordic IT School</p>
					</span>
					<div class="footer__avtor_content_item-messanger">
						<a>
							<img src="images/index/social/vk.png">
						</a>
						<a>
							<img src="images/index/social/facebook.png">
						</a>
						<a>
							<img src="images/index/social/instagram.png">
						</a>
					</div>
				</div>
			</section>
		</footer>

	</body>
</html>
